services:
  estoque_api:
    container_name: EstoqueContainer
    build: .
    command: sh -c "chmod +x /code/entrypoint.sh && /code/entrypoint.sh"
    restart: always
    volumes:
      - .:/code
    ports:
      - 8005:8000
  nginx:
    build:
      context: ./nginx  # Diretório onde o Dockerfile do Nginx está
    container_name: nginx
    ports:
      - "8080:80"
    depends_on:
      - estoque_api